     1→'use client';
     2→
     3→import { useEffect, useRef, useState, useCallback, useMemo } from 'react';
     4→import { toast } from 'sonner';
     5→import { useT } from '@/hooks/use-translation';
     6→import { useAppStore } from '@/store/store';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import { Skeleton } from '@/components/ui/skeleton';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Switch } from '@/components/ui/switch';
    13→import { Card, CardContent } from '@/components/ui/card';
    14→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs';
    15→import {
    16→  Table,
    17→  TableBody,
    18→  TableCell,
    19→  TableHead,
    20→  TableHeader,
    21→  TableRow,
    22→} from '@/components/ui/table';
    23→import {
    24→  Dialog,
    25→  DialogContent,
    26→  DialogDescription,
    27→  DialogFooter,
    28→  DialogHeader,
    29→  DialogTitle,
    30→} from '@/components/ui/dialog';
    31→import {
    32→  AlertDialog,
    33→  AlertDialogAction,
    34→  AlertDialogCancel,
    35→  AlertDialogContent,
    36→  AlertDialogDescription,
    37→  AlertDialogFooter,
    38→  AlertDialogHeader,
    39→  AlertDialogTitle,
    40→  AlertDialogTrigger,
    41→} from '@/components/ui/alert-dialog';
    42→import {
    43→  Plus,
    44→  Search,
    45→  Pencil,
    46→  Trash2,
    47→  Users,
    48→  Phone,
    49→  UserCheck,
    50→  GraduationCap,
    51→  Wallet,
    52→  Loader2,
    53→  ChevronLeft,
    54→  ChevronRight,
    55→  BookOpen,
    56→  Layers,
    57→  UserMinus,
    58→  Sparkles,
    59→  CircleCheck,
    60→  CircleAlert,
    61→} from 'lucide-react';
    62→
    63→// ── Types ──────────────────────────────────────────────────────────────────
    64→
    65→interface Student {
    66→  id: string;
    67→  fullName: string;
    68→  phone: string | null;
    69→  email: string | null;
    70→  address: string | null;
    71→  levelId: string | null;
    72→  level: {
    73→    id: string;
    74→    name: string;
    75→    nameAr: string;
    76→    subject: { name: string; nameAr: string; service?: { id: string; nameAr: string } };
    77→  } | null;
    78→  teacherId: string | null;
    79→  teacher: { id: string; fullName: string } | null;
    80→  parentName: string | null;
    81→  parentPhone: string | null;
    82→  monthlyFee: number;
    83→  packMonths?: number;
    84→  status: string;
    85→  enrollmentDate: string;
    86→  isPackPaid?: boolean;
    87→  nextDueDate?: string | null;
    88→}
    89→
    90→interface Service {
    91→  id: string;
    92→  name: string;
    93→  nameAr: string;
    94→  nameFr: string;
    95→  description: string | null;
    96→  icon: string | null;
    97→  order: number;
    98→  subjects: Subject[];
    99→}
   100→
   101→interface Subject {
   102→  id: string;
   103→  name: string;
   104→  nameAr: string;
   105→  nameFr: string;
   106→  levels: Level[];
   107→  order: number;
   108→}
   109→
   110→interface Level {
   111→  id: string;
   112→  name: string;
   113→  nameAr: string;
   114→  nameFr: string;
   115→}
   116→
   117→interface Teacher {
   118→  id: string;
   119→  fullName: string;
   120→  phone: string | null;
   121→  email: string | null;
   122→  status: string;
   123→  subjects: {
   124→    id: string;
   125→    teacherId: string;
   126→    subjectId: string;
   127→    subject: { id: string; name: string; nameAr: string };
   128→  }[];
   129→}
   130→
   131→interface FormState {
   132→  fullName: string;
   133→  phone: string;
   134→  parentName: string;
   135→  parentPhone: string;
   136→  monthlyFee: string;
   137→  packMonths: number;
   138→  enrollmentDate: string;
   139→}
   140→
   141→type WizardStep = 1 | 2 | 3 | 4 | 5;
   142→
   143→const initialForm: FormState = {
   144→  fullName: '',
   145→  phone: '',
   146→  parentName: '',
   147→  parentPhone: '',
   148→  monthlyFee: '',
   149→  packMonths: 1,
   150→  enrollmentDate: new Date().toISOString().split('T')[0],
   151→};
   152→
   153→// ── Service icons map ──────────────────────────────────────────────────────
   154→
   155→const serviceIcons: Record<string, React.ElementType> = {
   156→  'Cours de Soutiens': GraduationCap,
   157→  'Langues': BookOpen,
   158→  'Informatique': Sparkles,
   159→  'Préparation Concours': Layers,
   160→};
   161→
   162→// ── Color helpers ──────────────────────────────────────────────────────────
   163→
   164→function getAvatarColor(name: string): string {
   165→  const colors = [
   166→    'bg-teal-100 text-teal-700',
   167→    'bg-amber-100 text-amber-700',
   168→    'bg-rose-100 text-rose-700',
   169→    'bg-violet-100 text-violet-700',
   170→    'bg-emerald-100 text-emerald-700',
   171→    'bg-cyan-100 text-cyan-700',
   172→  ];
   173→  let hash = 0;
   174→  for (let i = 0; i < name.length; i++) hash = name.charCodeAt(i) + ((hash << 5) - hash);
   175→  return colors[Math.abs(hash) % colors.length];
   176→}
   177→
   178→// ── Component ──────────────────────────────────────────────────────────────
   179→
   180→export function StudentsView() {
   181→  const t = useT();
   182→  const { userRole } = useAppStore();
   183→  const isAdmin = userRole === 'ADMIN';
   184→
   185→  // ── Data state ──────────────────────────────────────────────────────────
   186→  const [students, setStudents] = useState<Student[]>([]);
   187→  const [services, setServices] = useState<Service[]>([]);
   188→  const [teachers, setTeachers] = useState<Teacher[]>([]);
   189→  const [loading, setLoading] = useState(true);
   190→  const [search, setSearch] = useState('');
   191→  const [statusFilter, setStatusFilter] = useState('all');
   192→
   193→  // ── Table filter state (service → subject → level) ────────────────
   194→  const [filterServiceId, setFilterServiceId] = useState('');
   195→  const [filterSubjectId, setFilterSubjectId] = useState('');
   196→  const [filterLevelId, setFilterLevelId] = useState('');
   197→
   198→  // ── Wizard state ────────────────────────────────────────────────────────
   199→  const [dialogOpen, setDialogOpen] = useState(false);
   200→  const [wizardStep, setWizardStep] = useState<WizardStep>(1);
   201→  const [editingStudent, setEditingStudent] = useState<Student | null>(null);
   202→  const [selectedService, setSelectedService] = useState<Service | null>(null);
   203→  const [selectedSubject, setSelectedSubject] = useState<Subject | null>(null);
   204→  const [selectedLevel, setSelectedLevel] = useState<Level | null>(null);
   205→  const [selectedTeacher, setSelectedTeacher] = useState<Teacher | null>(null);
   206→  const [noTeacher, setNoTeacher] = useState(false);
   207→  const [form, setForm] = useState<FormState>(initialForm);
   208→  const [submitting, setSubmitting] = useState(false);
   209→
   210→  // ── Ref for fullName input (auto-focus only once on step 5) ─────────────
   211→  const fullNameInputRef = useRef<HTMLInputElement>(null);
   212→  const prevStepRef = useRef<WizardStep>(1);
   213→
   214→  useEffect(() => {
   215→    if (wizardStep === 5 && prevStepRef.current !== 5) {
   216→      // Only focus when transitioning TO step 5, not on re-renders
   217→      setTimeout(() => fullNameInputRef.current?.focus(), 100);
   218→    }
   219→    prevStepRef.current = wizardStep;
   220→  }, [wizardStep]);
   221→
   222→  // ── Delete state ────────────────────────────────────────────────────────
   223→  const [deletingId, setDeletingId] = useState<string | null>(null);
   224→
   225→  // ── Computed: student count per teacher ─────────────────────────────────
   226→  const studentCountsMap = useMemo(() => {
   227→    const map: Record<string, number> = {};
   228→    for (const s of students) {
   229→      if (s.teacherId) {
   230→        map[s.teacherId] = (map[s.teacherId] || 0) + 1;
   231→      }
   232→    }
   233→    return map;
   234→  }, [students]);
   235→
   236→  // ── Computed: filter subjects dropdown based on selected service ───
   237→  const filterSubjects = useMemo(() => {
   238→    if (!filterServiceId) return [];
   239→    const svc = services.find((s) => s.id === filterServiceId);
   240→    return svc?.subjects || [];
   241→  }, [filterServiceId, services]);
   242→
   243→  // ── Computed: filter levels dropdown based on selected subject ──────
   244→  const filterLevels = useMemo(() => {
   245→    if (!filterSubjectId) return [];
   246→    const svc = services.find((s) => s.id === filterServiceId);
   247→    const subj = svc?.subjects.find((sub) => sub.id === filterSubjectId);
   248→    return subj?.levels || [];
   249→  }, [filterServiceId, filterSubjectId, services]);
   250→
   251→  // ── Computed: displayed students after all filters ──────────────────
   252→  const displayedStudents = useMemo(() => {
   253→    return students.filter((s) => {
   254→      if (filterServiceId && s.level?.subject?.service?.id !== filterServiceId) return false;
   255→      if (filterSubjectId && s.level?.subject?.id !== filterSubjectId) return false;
   256→      if (filterLevelId && s.levelId !== filterLevelId) return false;
   257→      return true;
   258→    });
   259→  }, [students, filterServiceId, filterSubjectId, filterLevelId]);
   260→
   261→  // Reset child filters when parent changes
   262→  const handleFilterServiceChange = (v: string) => {
   263→    setFilterServiceId(v);
   264→    setFilterSubjectId('');
   265→    setFilterLevelId('');
   266→  };
   267→  const handleFilterSubjectChange = (v: string) => {
   268→    setFilterSubjectId(v);
   269→    setFilterLevelId('');
   270→  };
   271→
   272→  // ── Computed: filtered subjects for step 2 ─────────────────────────────
   273→  const filteredSubjects = useMemo(() => {
   274→    if (!selectedService) return [];
   275→    return selectedService.subjects || [];
   276→  }, [selectedService]);
   277→
   278→  // ── Computed: filtered levels for step 3 (deduplicated by name) ───────
   279→  const filteredLevels = useMemo(() => {
   280→    if (!selectedSubject) return [];
   281→    const levels = selectedSubject.levels || [];
   282→    // Deduplicate by name in case of duplicate DB entries
   283→    const seen = new Map<string, Level>();
   284→    for (const lvl of levels) {
   285→      if (!seen.has(lvl.name)) {
   286→        seen.set(lvl.name, lvl);
   287→      }
   288→    }
   289→    return Array.from(seen.values());
   290→  }, [selectedSubject]);
   291→
   292→  // ── Computed: filtered teachers for step 4 ─────────────────────────────
   293→  const filteredTeachers = useMemo(() => {
   294→    if (!selectedSubject) return [];
   295→    return teachers.filter(
   296→      (teacher) =>
   297→        teacher.status === 'active' &&
   298→        teacher.subjects.some((ts) => ts.subjectId === selectedSubject.id)
   299→    );
   300→  }, [teachers, selectedSubject]);
   301→
   302→  // ── Data fetching ──────────────────────────────────────────────────────
   303→
   304→  const fetchStudents = useCallback(async () => {
   305→    try {
   306→      const params = new URLSearchParams();
   307→      if (search) params.set('search', search);
   308→      if (statusFilter !== 'all') params.set('status', statusFilter);
   309→      const res = await fetch(`/api/students?${params.toString()}`);
   310→      if (!res.ok) throw new Error();
   311→      const json = await res.json();
   312→      setStudents(json);
   313→    } catch {
   314→      toast.error(t.common.fetchError);
   315→    } finally {
   316→      setLoading(false);
   317→    }
   318→  }, [search, statusFilter, t.common.fetchError]);
   319→
   320→  const fetchServices = useCallback(async () => {
   321→    try {
   322→      const res = await fetch('/api/services');
   323→      if (!res.ok) throw new Error();
   324→      const json = await res.json();
   325→      setServices(json);
   326→    } catch {
   327→      toast.error(t.common.fetchError);
   328→    }
   329→  }, [t.common.fetchError]);
   330→
   331→  const fetchTeachers = useCallback(async () => {
   332→    try {
   333→      const res = await fetch('/api/teachers');
   334→      if (!res.ok) throw new Error();
   335→      const json = await res.json();
   336→      setTeachers(json);
   337→    } catch {
   338→      toast.error(t.common.fetchError);
   339→    }
   340→  }, [t.common.fetchError]);
   341→
   342→  useEffect(() => {
   343→    setLoading(true);
   344→    fetchStudents();
   345→  }, [fetchStudents]);
   346→
   347→  useEffect(() => {
   348→    fetchServices();
   349→    fetchTeachers();
   350→  }, [fetchServices, fetchTeachers]);
   351→
   352→  // Debounced search
   353→  useEffect(() => {
   354→    const timer = setTimeout(() => {
   355→      setLoading(true);
   356→      fetchStudents();
   357→    }, 300);
   358→    return () => clearTimeout(timer);
   359→  }, [search]);
   360→
   361→  // ── Wizard navigation ──────────────────────────────────────────────────
   362→
   363→  const resetWizard = useCallback(() => {
   364→    setWizardStep(1);
   365→    setSelectedService(null);
   366→    setSelectedSubject(null);
   367→    setSelectedLevel(null);
   368→    setSelectedTeacher(null);
   369→    setNoTeacher(false);
   370→    setForm({ ...initialForm });
   371→    setEditingStudent(null);
   372→  }, []);
   373→
   374→  const handleOpenDialog = (student?: Student) => {
   375→    if (student) {
   376→      // Edit mode: pre-fill everything and open to step 5
   377→      setEditingStudent(student);
   378→      setForm({
   379→        fullName: student.fullName,
   380→        phone: student.phone || '',
   381→        parentName: student.parentName || '',
   382→        parentPhone: student.parentPhone || '',
   383→        monthlyFee: student.monthlyFee ? String(student.monthlyFee) : '',
   384→        packMonths: student.packMonths || 1,
   385→        enrollmentDate: student.enrollmentDate
   386→          ? new Date(student.enrollmentDate).toISOString().split('T')[0]
   387→          : new Date().toISOString().split('T')[0],
   388→      });
   389→      // Pre-select service, subject, level, teacher from student data
   390→      if (student.level?.subject) {
   391→        const svc = services.find(
   392→          (s) => s.id === student.level?.subject?.service?.id
   393→        );
   394→        setSelectedService(svc || null);
   395→        // Find the full subject from services data to get ALL levels
   396→        const fullSubject = svc?.subjects.find(
   397→          (sub) => sub.id === student.level?.subject?.id
   398→        );
   399→        setSelectedSubject({
   400→          id: student.level.subject.id,
   401→          name: student.level.subject.name,
   402→          nameAr: student.level.subject.nameAr,
   403→          nameFr: student.level.subject.nameFr,
   404→          levels: fullSubject?.levels || [],
   405→          order: 0,
   406→        });
   407→        setSelectedLevel({
   408→          id: student.level.id,
   409→          name: student.level.name,
   410→          nameAr: student.level.nameAr,
   411→          nameFr: '',
   412→        });
   413→      } else {
   414→        setSelectedService(null);
   415→        setSelectedSubject(null);
   416→        setSelectedLevel(null);
   417→      }
   418→      if (student.teacherId && student.teacher) {
   419→        setSelectedTeacher({
   420→          id: student.teacher.id,
   421→          fullName: student.teacher.fullName,
   422→          phone: null,
   423→          email: null,
   424→          status: 'active',
   425→          subjects: [],
   426→        });
   427→        setNoTeacher(false);
   428→      } else {
   429→        setSelectedTeacher(null);
   430→        setNoTeacher(!student.teacherId);
   431→      }
   432→      setWizardStep(5);
   433→    } else {
   434→      // Add mode: start from step 1
   435→      resetWizard();
   436→    }
   437→    setDialogOpen(true);
   438→  };
   439→
   440→  const handleSelectService = (service: Service) => {
   441→    setSelectedService(service);
   442→    setSelectedSubject(null);
   443→    setSelectedLevel(null);
   444→    setSelectedTeacher(null);
   445→    setNoTeacher(false);
   446→    setWizardStep(2);
   447→  };
   448→
   449→  const handleSelectSubject = (subject: Subject) => {
   450→    setSelectedSubject(subject);
   451→    setSelectedLevel(null);
   452→    setSelectedTeacher(null);
   453→    setNoTeacher(false);
   454→    setWizardStep(3);
   455→  };
   456→
   457→  const handleSelectLevel = (level: Level) => {
   458→    setSelectedLevel(level);
   459→    setSelectedTeacher(null);
   460→    setNoTeacher(false);
   461→    setWizardStep(4);
   462→  };
   463→
   464→  const handleSelectTeacher = (teacher: Teacher | null) => {
   465→    if (teacher === null) {
   466→      // "بدون أستاذ" option
   467→      setSelectedTeacher(null);
   468→      setNoTeacher(true);
   469→      setWizardStep(5);
   470→    } else {
   471→      setSelectedTeacher(teacher);
   472→      setNoTeacher(false);
   473→      setWizardStep(5);
   474→    }
   475→  };
   476→
   477→  const handleSkipTeacher = () => {
   478→    setSelectedTeacher(null);
   479→    setNoTeacher(true);
   480→    setWizardStep(5);
   481→  };
   482→
   483→  const goToStep = (step: WizardStep) => {
   484→    if (step < wizardStep) {
   485→      setWizardStep(step);
   486→    }
   487→  };
   488→
   489→  // ── Submit ─────────────────────────────────────────────────────────────
   490→
   491→  const handleSubmit = async () => {
   492→    if (!form.fullName.trim()) {
   493→      toast.error(t.students.nameRequired);
   494→      return;
   495→    }
   496→    if (!selectedLevel) {
   497→      toast.error(t.students.selectLevel);
   498→      return;
   499→    }
   500→
   501→    setSubmitting(true);
   502→    try {
   503→      const payload = {
   504→        fullName: form.fullName.trim(),
   505→        phone: form.phone || null,
   506→        parentName: form.parentName || null,
   507→        parentPhone: form.parentPhone || null,
   508→        monthlyFee: parseFloat(form.monthlyFee) || 0,
   509→        packMonths: form.packMonths || 1,
   510→        levelId: selectedLevel.id,
   511→        teacherId: noTeacher ? null : (selectedTeacher?.id || null),
   512→        status: editingStudent?.status || 'active',
   513→        enrollmentDate: form.enrollmentDate || new Date().toISOString(),
   514→      };
   515→
   516→      const url = editingStudent ? `/api/students/${editingStudent.id}` : '/api/students';
   517→      const method = editingStudent ? 'PUT' : 'POST';
   518→      const res = await fetch(url, {
   519→        method,
   520→        headers: { 'Content-Type': 'application/json' },
   521→        body: JSON.stringify(payload),
   522→      });
   523→      if (!res.ok) throw new Error();
   524→
   525→      toast.success(editingStudent ? t.common.updateSuccess : t.common.addSuccess);
   526→      setDialogOpen(false);
   527→      resetWizard();
   528→      fetchStudents();
   529→    } catch {
   530→      toast.error(t.common.saveError);
   531→    } finally {
   532→      setSubmitting(false);
   533→    }
   534→  };
   535→
   536→  // ── Delete ─────────────────────────────────────────────────────────────
   537→
   538→  const handleDelete = async (id: string) => {
   539→    try {
   540→      const res = await fetch(`/api/students/${id}`, { method: 'DELETE' });
   541→      if (!res.ok) throw new Error();
   542→      toast.success(t.common.deleteSuccess);
   543→      fetchStudents();
   544→    } catch {
   545→      toast.error(t.common.deleteError);
   546→    } finally {
   547→      setDeletingId(null);
   548→    }
   549→  };
   550→
   551→  // ── Toggle status ─────────────────────────────────────────────────────
   552→
   553→  const handleToggleStatus = async (student: Student) => {
   554→    const newStatus = student.status === 'active' ? 'inactive' : 'active';
   555→    try {
   556→      const res = await fetch(`/api/students/${student.id}`, {
   557→        method: 'PUT',
   558→        headers: { 'Content-Type': 'application/json' },
   559→        body: JSON.stringify({
   560→          fullName: student.fullName,
   561→          phone: student.phone,
   562→          email: student.email,
   563→          address: student.address,
   564→          levelId: student.levelId,
   565→          teacherId: student.teacherId,
   566→          parentName: student.parentName,
   567→          parentPhone: student.parentPhone,
   568→          monthlyFee: student.monthlyFee,
   569→          status: newStatus,
   570→          enrollmentDate: student.enrollmentDate,
   571→        }),
   572→      });
   573→      if (!res.ok) throw new Error();
   574→      toast.success(newStatus === 'active' ? t.students.toggleActive : t.students.toggleInactive);
   575→      fetchStudents();
   576→    } catch {
   577→      toast.error(t.students.toggleError);
   578→    }
   579→  };
   580→
   581→  // ── Step indicator config ─────────────────────────────────────────────
   582→
   583→  const steps = [
   584→    { num: 1 as WizardStep, icon: Layers, label: t.students.step1Title },
   585→    { num: 2 as WizardStep, icon: BookOpen, label: t.students.step2Title },
   586→    { num: 3 as WizardStep, icon: GraduationCap, label: t.students.step3Title },
   587→    { num: 4 as WizardStep, icon: UserCheck, label: t.students.step4Title },
   588→    { num: 5 as WizardStep, icon: Users, label: t.students.step5Title },
   589→  ];
   590→
   591→  // ── Render helpers ────────────────────────────────────────────────────
   592→
   593→  function getStatusBadge(status: string) {
   594→    if (status === 'active') {
   595→      return (
   596→        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   597→          {t.common.active}
   598→        </Badge>
   599→      );
   600→    }
   601→    return (
   602→      <Badge className="bg-gray-100 text-gray-600 border-gray-200 hover:bg-gray-100">
   603→        {t.common.inactive}
   604→      </Badge>
   605→    );
   606→  }
   607→
   608→  function StepIndicator() {
   609→    return (
   610→      <div className="px-8 pt-4 pb-2">
   611→        <div className="flex items-center justify-between">
   612→          {steps.map((step, idx) => {
   613→            const isCompleted = step.num < wizardStep;
   614→            const isCurrent = step.num === wizardStep;
   615→            const Icon = step.icon;
   616→            return (
   617→              <div key={step.num} className="flex items-center flex-1">
   618→                <button
   619→                  type="button"
   620→                  onClick={() => isCompleted && goToStep(step.num)}
   621→                  disabled={!isCompleted}
   622→                  className={`flex flex-col items-center gap-1 transition-all ${
   623→                    isCompleted
   624→                      ? 'cursor-pointer hover:opacity-80'
   625→                      : 'cursor-default'
   626→                  }`}
   627→                >
   628→                  <div
   629→                    className={`h-9 w-9 rounded-full flex items-center justify-center text-xs font-bold transition-all ${
   630→                      isCurrent
   631→                        ? 'bg-teal-600 text-white shadow-md shadow-teal-200'
   632→                        : isCompleted
   633→                          ? 'bg-teal-100 text-teal-700'
   634→                          : 'bg-gray-100 text-gray-400'
   635→                    }`}
   636→                  >
   637→                    <Icon className="h-4 w-4" />
   638→                  </div>
   639→                  <span
   640→                    className={`text-[10px] hidden sm:block ${
   641→                      isCurrent
   642→                        ? 'text-teal-700 font-semibold'
   643→                        : isCompleted
   644→                          ? 'text-teal-600'
   645→                          : 'text-gray-400'
   646→                    }`}
   647→                  >
   648→                    {step.label}
   649→                  </span>
   650→                </button>
   651→                {idx < steps.length - 1 && (
   652→                  <div
   653→                    className={`flex-1 h-0.5 mx-2 transition-colors ${
   654→                      step.num < wizardStep ? 'bg-teal-300' : 'bg-gray-200'
   655→                    }`}
   656→                  />
   657→                )}
   658→              </div>
   659→            );
   660→          })}
   661→        </div>
   662→      </div>
   663→    );
   664→  }
   665→
   666→  function StepContent() {
   667→    switch (wizardStep) {
   668→      case 1:
   669→        return (
   670→          <div className="space-y-3">
   671→            <h4 className="text-sm font-semibold text-muted-foreground">
   672→              {t.students.servicesAvailable}
   673→            </h4>
   674→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   675→              {services.map((svc) => {
   676→                const Icon = serviceIcons[svc.name] || Layers;
   677→                const isSelected = selectedService?.id === svc.id;
   678→                const subjectCount = svc.subjects?.length || 0;
   679→                return (
   680→                  <Card
   681→                    key={svc.id}
   682→                    className={`cursor-pointer transition-all hover:shadow-md hover:border-teal-300 ${
   683→                      isSelected
   684→                        ? 'border-teal-500 bg-teal-50 shadow-md ring-1 ring-teal-200'
   685→                        : 'border-border hover:bg-muted/50'
   686→                    }`}
   687→                    onClick={() => handleSelectService(svc)}
   688→                  >
   689→                    <CardContent className="p-4 flex items-center gap-4">
   690→                      <div
   691→                        className={`h-12 w-12 rounded-xl flex items-center justify-center shrink-0 ${
   692→                          isSelected
   693→                            ? 'bg-teal-100 text-teal-700'
   694→                            : 'bg-muted text-muted-foreground'
   695→                        }`}
   696→                      >
   697→                        <Icon className="h-6 w-6" />
   698→                      </div>
   699→                      <div className="flex-1 min-w-0">
   700→                        <p className="font-semibold text-sm truncate">{svc.nameAr}</p>
   701→                        <p className="text-xs text-muted-foreground mt-0.5">
   702→                          {subjectCount} {t.students.subjectCount}
   703→                        </p>
   704→                      </div>
   705→                      <ChevronLeft
   706→                        className={`h-5 w-5 shrink-0 transition-colors ${
   707→                          isSelected ? 'text-teal-600' : 'text-muted-foreground'
   708→                        }`}
   709→                      />
   710→                    </CardContent>
   711→                  </Card>
   712→                );
   713→              })}
   714→            </div>
   715→            {services.length === 0 && (
   716→              <div className="text-center py-8 text-muted-foreground">
   717→                <Layers className="h-10 w-10 mx-auto mb-2 opacity-30" />
   718→                <p className="text-sm">{t.common.noData}</p>
   719→              </div>
   720→            )}
   721→          </div>
   722→        );
   723→
   724→      case 2:
   725→        return (
   726→          <div className="space-y-3">
   727→            <div className="flex items-center gap-2">
   728→              <Button
   729→                type="button"
   730→                variant="ghost"
   731→                size="icon"
   732→                className="h-7 w-7"
   733→                onClick={() => goToStep(1)}
   734→              >
   735→                <ChevronRight className="h-4 w-4" />
   736→              </Button>
   737→              <h4 className="text-sm font-semibold text-muted-foreground">
   738→                {t.students.subjectsAvailable}
   739→              </h4>
   740→            </div>
   741→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   742→              {filteredSubjects.map((subj) => {
   743→                const isSelected = selectedSubject?.id === subj.id;
   744→                return (
   745→                  <Card
   746→                    key={subj.id}
   747→                    className={`cursor-pointer transition-all hover:shadow-md ${
   748→                      isSelected
   749→                        ? 'border-amber-500 bg-amber-50 shadow-md ring-1 ring-amber-200'
   750→                        : 'border-border hover:border-amber-300 hover:bg-amber-50/50'
   751→                    }`}
   752→                    onClick={() => handleSelectSubject(subj)}
   753→                  >
   754→                    <CardContent className="p-3 text-center">
   755→                      <div
   756→                        className={`h-10 w-10 rounded-lg mx-auto mb-2 flex items-center justify-center ${
   757→                          isSelected
   758→                            ? 'bg-amber-100 text-amber-700'
   759→                            : 'bg-muted text-muted-foreground'
   760→                        }`}
   761→                      >
   762→                        <BookOpen className="h-5 w-5" />
   763→                      </div>
   764→                      <p
   765→                        className={`text-xs font-medium leading-tight ${
   766→                          isSelected ? 'text-amber-800' : ''
   767→                        }`}
   768→                      >
   769→                        {subj.nameAr}
   770→                      </p>
   771→                      <p className="text-[10px] text-muted-foreground mt-0.5">
   772→                        {subj.levels?.length || 0} {t.services.levelsLabel}
   773→                      </p>
   774→                    </CardContent>
   775→                  </Card>
   776→                );
   777→              })}
   778→            </div>
   779→            {filteredSubjects.length === 0 && (
   780→              <div className="text-center py-8 text-muted-foreground">
   781→                <BookOpen className="h-10 w-10 mx-auto mb-2 opacity-30" />
   782→                <p className="text-sm">{t.services.noSubjects}</p>
   783→              </div>
   784→            )}
   785→          </div>
   786→        );
   787→
   788→      case 3:
   789→        return (
   790→          <div className="space-y-3">
   791→            <div className="flex items-center gap-2">
   792→              <Button
   793→                type="button"
   794→                variant="ghost"
   795→                size="icon"
   796→                className="h-7 w-7"
   797→                onClick={() => goToStep(2)}
   798→              >
   799→                <ChevronRight className="h-4 w-4" />
   800→              </Button>
   801→              <h4 className="text-sm font-semibold text-muted-foreground">
   802→                {t.students.levelsAvailable}
   803→              </h4>
   804→            </div>
   805→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   806→              {filteredLevels.map((lvl) => {
   807→                const isSelected = selectedLevel?.id === lvl.id;
   808→                return (
   809→                  <Card
   810→                    key={lvl.id}
   811→                    className={`cursor-pointer transition-all hover:shadow-md ${
   812→                      isSelected
   813→                        ? 'border-teal-500 bg-teal-50 shadow-md ring-1 ring-teal-200'
   814→                        : 'border-border hover:border-teal-300 hover:bg-teal-50/50'
   815→                    }`}
   816→                    onClick={() => handleSelectLevel(lvl)}
   817→                  >
   818→                    <CardContent className="p-3 text-center">
   819→                      <div
   820→                        className={`h-10 w-10 rounded-lg mx-auto mb-2 flex items-center justify-center ${
   821→                          isSelected
   822→                            ? 'bg-teal-100 text-teal-700'
   823→                            : 'bg-muted text-muted-foreground'
   824→                        }`}
   825→                      >
   826→                        <GraduationCap className="h-5 w-5" />
   827→                      </div>
   828→                      <p
   829→                        className={`text-xs font-medium leading-tight ${
   830→                          isSelected ? 'text-teal-800' : ''
   831→                        }`}
   832→                      >
   833→                        {lvl.nameAr}
   834→                      </p>
   835→                    </CardContent>
   836→                  </Card>
   837→                );
   838→              })}
   839→            </div>
   840→            {filteredLevels.length === 0 && (
   841→              <div className="text-center py-8 text-muted-foreground">
   842→                <GraduationCap className="h-10 w-10 mx-auto mb-2 opacity-30" />
   843→                <p className="text-sm">{t.services.noLevels}</p>
   844→              </div>
   845→            )}
   846→          </div>
   847→        );
   848→
   849→      case 4:
   850→        return (
   851→          <div className="space-y-3">
   852→            <div className="flex items-center gap-2">
   853→              <Button
   854→                type="button"
   855→                variant="ghost"
   856→                size="icon"
   857→                className="h-7 w-7"
   858→                onClick={() => goToStep(3)}
   859→              >
   860→                <ChevronRight className="h-4 w-4" />
   861→              </Button>
   862→              <h4 className="text-sm font-semibold text-muted-foreground">
   863→                {t.students.teachersAvailable}
   864→              </h4>
   865→            </div>
   866→
   867→            {/* Without teacher option */}
   868→            <Card
   869→              className={`cursor-pointer transition-all hover:shadow-md ${
   870→                noTeacher
   871→                  ? 'border-violet-500 bg-violet-50 shadow-md ring-1 ring-violet-200'
   872→                  : 'border-border hover:border-violet-300'
   873→              }`}
   874→              onClick={() => handleSelectTeacher(null)}
   875→            >
   876→              <CardContent className="p-3 flex items-center gap-3">
   877→                <div
   878→                  className={`h-10 w-10 rounded-full flex items-center justify-center shrink-0 ${
   879→                    noTeacher
   880→                      ? 'bg-violet-100 text-violet-700'
   881→                      : 'bg-muted text-muted-foreground'
   882→                  }`}
   883→                >
   884→                  <UserMinus className="h-5 w-5" />
   885→                </div>
   886→                <div className="flex-1">
   887→                  <p
   888→                    className={`text-sm font-medium ${
   889→                      noTeacher ? 'text-violet-800' : ''
   890→                    }`}
   891→                  >
   892→                    {t.students.withoutTeacher}
   893→                  </p>
   894→                </div>
   895→                {noTeacher && (
   896→                  <div className="h-5 w-5 rounded-full bg-violet-500 flex items-center justify-center">
   897→                    <svg className="h-3 w-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={3}>
   898→                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
   899→                    </svg>
   900→                  </div>
   901→                )}
   902→              </CardContent>
   903→            </Card>
   904→
   905→            {/* Teacher list */}
   906→            <div className="space-y-2">
   907→              {filteredTeachers.map((teacher) => {
   908→                const isSelected = selectedTeacher?.id === teacher.id && !noTeacher;
   909→                const count = studentCountsMap[teacher.id] || 0;
   910→                return (
   911→                  <Card
   912→                    key={teacher.id}
   913→                    className={`cursor-pointer transition-all hover:shadow-md ${
   914→                      isSelected
   915→                        ? 'border-teal-500 bg-teal-50 shadow-md ring-1 ring-teal-200'
   916→                        : 'border-border hover:border-teal-300'
   917→                    }`}
   918→                    onClick={() => handleSelectTeacher(teacher)}
   919→                  >
   920→                    <CardContent className="p-3 flex items-center gap-3">
   921→                      <div
   922→                        className={`h-10 w-10 rounded-full flex items-center justify-center text-sm font-bold shrink-0 ${
   923→                          isSelected
   924→                            ? 'bg-teal-100 text-teal-700'
   925→                            : getAvatarColor(teacher.fullName)
   926→                        }`}
   927→                      >
   928→                        {teacher.fullName.charAt(0)}
   929→                      </div>
   930→                      <div className="flex-1 min-w-0">
   931→                        <p
   932→                          className={`text-sm font-medium truncate ${
   933→                            isSelected ? 'text-teal-800' : ''
   934→                          }`}
   935→                        >
   936→                          {teacher.fullName}
   937→                        </p>
   938→                        {teacher.phone && (
   939→                          <p className="text-xs text-muted-foreground truncate" dir="ltr">
   940→                            {teacher.phone}
   941→                          </p>
   942→                        )}
   943→                      </div>
   944→                      <Badge
   945→                        variant="secondary"
   946→                        className={`shrink-0 text-xs ${
   947→                          count > 0
   948→                            ? 'bg-teal-100 text-teal-700'
   949→                            : 'bg-gray-100 text-gray-500'
   950→                        }`}
   951→                      >
   952→                        {count} {t.students.studentCountLabel}
   953→                      </Badge>
   954→                    </CardContent>
   955→                  </Card>
   956→                );
   957→              })}
   958→            </div>
   959→
   960→            {filteredTeachers.length === 0 && !noTeacher && (
   961→              <div className="text-center py-8 text-muted-foreground">
   962→                <UserCheck className="h-10 w-10 mx-auto mb-2 opacity-30" />
   963→                <p className="text-sm">{t.common.noData}</p>
   964→              </div>
   965→            )}
   966→          </div>
   967→        );
   968→
   969→      case 5:
   970→        return (
   971→          <div className="space-y-4">
   972→            {/* Summary badges */}
   973→            <div className="flex flex-wrap gap-2 p-3 rounded-lg bg-muted/50 border">
   974→              {selectedService && (
   975→                <Badge variant="outline" className="gap-1 text-xs">
   976→                  <Layers className="h-3 w-3" />
   977→                  {selectedService.nameAr}
   978→                </Badge>
   979→              )}
   980→              {selectedSubject && (
   981→                <Badge variant="outline" className="gap-1 text-xs">
   982→                  <BookOpen className="h-3 w-3" />
   983→                  {selectedSubject.nameAr}
   984→                </Badge>
   985→              )}
   986→              {selectedLevel && (
   987→                <Badge variant="outline" className="gap-1 text-xs border-teal-300 text-teal-700">
   988→                  <GraduationCap className="h-3 w-3" />
   989→                  {selectedLevel.nameAr}
   990→                </Badge>
   991→              )}
   992→              {!noTeacher && selectedTeacher ? (
   993→                <Badge variant="outline" className="gap-1 text-xs border-teal-300 text-teal-700">
   994→                  <UserCheck className="h-3 w-3" />
   995→                  {selectedTeacher.fullName}
   996→                </Badge>
   997→              ) : (
   998→                <Badge variant="outline" className="gap-1 text-xs border-violet-300 text-violet-700">
   999→                  <UserMinus className="h-3 w-3" />
  1000→                  {t.students.withoutTeacher}
  1001→                </Badge>
  1002→              )}
  1003→            </div>
  1004→
  1005→            {/* Back to change selections */}
  1006→            <div className="flex items-center gap-2">
  1007→              <Button
  1008→                type="button"
  1009→                variant="ghost"
  1010→                size="sm"
  1011→                className="h-7 text-xs gap-1"
  1012→                onClick={() => goToStep(selectedTeacher ? 4 : 3)}
  1013→              >
  1014→                <Pencil className="h-3 w-3" />
  1015→                {t.common.edit}
  1016→              </Button>
  1017→            </div>
  1018→
  1019→            {/* Personal Info */}
  1020→            <div className="space-y-3">
  1021→              <h4 className="text-sm font-semibold flex items-center gap-2">
  1022→                <UserCheck className="h-4 w-4 text-teal-600" />
  1023→                {t.students.personalInfo}
  1024→              </h4>
  1025→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1026→                <div className="space-y-1.5 sm:col-span-2">
  1027→                  <Label htmlFor="fullName">
  1028→                    {t.students.fullName} <span className="text-destructive">*</span>
  1029→                  </Label>
  1030→                  <Input
  1031→                    id="fullName"
  1032→                    value={form.fullName}
  1033→                    onChange={(e) => setForm((prev) => ({ ...prev, fullName: e.target.value }))}
  1034→                    placeholder={t.students.fullNamePlaceholder}
  1035→                    ref={fullNameInputRef}
  1036→                  />
  1037→                </div>
  1038→                <div className="space-y-1.5 sm:col-span-2">
  1039→                  <Label htmlFor="phone">{t.common.phone}</Label>
  1040→                  <Input
  1041→                    id="phone"
  1042→                    value={form.phone}
  1043→                    onChange={(e) => setForm((prev) => ({ ...prev, phone: e.target.value }))}
  1044→                    placeholder={t.students.phonePlaceholder}
  1045→                    dir="ltr"
  1046→                  />
  1047→                </div>
  1048→              </div>
  1049→            </div>
  1050→
  1051→            {/* Parent Info */}
  1052→            <div className="space-y-3">
  1053→              <h4 className="text-sm font-semibold flex items-center gap-2">
  1054→                <Users className="h-4 w-4 text-teal-600" />
  1055→                {t.students.parentInfo}
  1056→              </h4>
  1057→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1058→                <div className="space-y-1.5">
  1059→                  <Label htmlFor="parentName">{t.students.parentName}</Label>
  1060→                  <Input
  1061→                    id="parentName"
  1062→                    value={form.parentName}
  1063→                    onChange={(e) => setForm((prev) => ({ ...prev, parentName: e.target.value }))}
  1064→                    placeholder={t.students.parentNamePlaceholder}
  1065→                  />
  1066→                </div>
  1067→                <div className="space-y-1.5">
  1068→                  <Label htmlFor="parentPhone">{t.students.parentPhone}</Label>
  1069→                  <Input
  1070→                    id="parentPhone"
  1071→                    value={form.parentPhone}
  1072→                    onChange={(e) => setForm((prev) => ({ ...prev, parentPhone: e.target.value }))}
  1073→                    placeholder={t.students.parentPhonePlaceholder}
  1074→                    dir="ltr"
  1075→                  />
  1076→                </div>
  1077→              </div>
  1078→            </div>
  1079→
  1080→            {/* Enrollment Date */}
  1081→            <div className="space-y-3">
  1082→              <h4 className="text-sm font-semibold flex items-center gap-2">
  1083→                <UserCheck className="h-4 w-4 text-teal-600" />
  1084→                {t.students.enrollmentDateLabel}
  1085→              </h4>
  1086→              <div className="space-y-1.5">
  1087→                <Label htmlFor="enrollmentDate">{t.students.enrollmentDateLabel}</Label>
  1088→                <Input
  1089→                  id="enrollmentDate"
  1090→                  type="date"
  1091→                  value={form.enrollmentDate}
  1092→                  onChange={(e) => setForm((prev) => ({ ...prev, enrollmentDate: e.target.value }))}
  1093→                  max={new Date().toISOString().split('T')[0]}
  1094→                  dir="ltr"
  1095→                  className="text-left"
  1096→                />
  1097→              </div>
  1098→            </div>
  1099→
  1100→            {/* Monthly Fee - Admin only */}
  1101→            {isAdmin && (
  1102→            <div className="space-y-3">
  1103→              <h4 className="text-sm font-semibold flex items-center gap-2">
  1104→                <Wallet className="h-4 w-4 text-amber-600" />
  1105→                {t.students.monthlyFeeSection}
  1106→              </h4>
  1107→              <div className="space-y-1.5">
  1108→                <Label htmlFor="monthlyFee">{t.students.monthlyFeeLabel}</Label>
  1109→                <Input
  1110→                  id="monthlyFee"
  1111→                  type="number"
  1112→                  min="0"
  1113→                  step="0.01"
  1114→                  value={form.monthlyFee}
  1115→                  onChange={(e) => setForm((prev) => ({ ...prev, monthlyFee: e.target.value }))}
  1116→                  placeholder="0"
  1117→                  dir="ltr"
  1118→                  className="text-left"
  1119→                />
  1120→              </div>
  1121→              {/* Pack Type (Langues only) */}
  1122→              {selectedService?.id === 'service_langues' && (
  1123→                <div className="space-y-1.5">
  1124→                  <Label>{t.payments.packType}</Label>
  1125→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
  1126→                    {[
  1127→                      { value: 1, label: t.payments.pack1 },
  1128→                      { value: 3, label: t.payments.pack3 },
  1129→                      { value: 6, label: t.payments.pack6 },
  1130→                      { value: 9, label: t.payments.pack9 },
  1131→                    ].map((opt) => (
  1132→                      <button
  1133→                        key={opt.value}
  1134→                        type="button"
  1135→                        onClick={() =>
  1136→                          setForm((prev) => ({ ...prev, packMonths: opt.value }))
  1137→                        }
  1138→                        className={`px-3 py-2 rounded-lg border-2 text-sm font-medium transition-colors ${
  1139→                          form.packMonths === opt.value
  1140→                            ? 'border-teal-500 bg-teal-50 text-teal-700'
  1141→                            : 'border-muted bg-card hover:border-teal-200 hover:bg-teal-50/50 text-foreground'
  1142→                        }`}
  1143→                      >
  1144→                        {opt.label}
  1145→                      </button>
  1146→                    ))}
  1147→                  </div>
  1148→                </div>
  1149→              )}
  1150→            </div>
  1151→            )}
  1152→          </div>
  1153→        );
  1154→
  1155→      default:
  1156→        return null;
  1157→    }
  1158→  }
  1159→
  1160→  // ── Main render ───────────────────────────────────────────────────────
  1161→
  1162→  return (
  1163→    <div className="space-y-4">
  1164→      {/* Header & Actions */}
  1165→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1166→        <div className="flex items-center gap-2 text-muted-foreground">
  1167→          <Users className="h-5 w-5" />
  1168→          <span className="text-sm">
  1169→            {displayedStudents.length} {t.students.studentCount}
  1170→          </span>
  1171→          {(filterServiceId || filterSubjectId || filterLevelId) && (
  1172→            <button
  1173→              onClick={() => { setFilterServiceId(''); setFilterSubjectId(''); setFilterLevelId(''); }}
  1174→              className="text-xs text-teal-600 hover:text-teal-800 underline"
  1175→            >
  1176→              إعادة تعيين الفلاتر
  1177→            </button>
  1178→          )}
  1179→        </div>
  1180→        <Button onClick={() => handleOpenDialog()} className="gap-2">
  1181→          <Plus className="h-4 w-4" />
  1182→          {t.students.addStudent}
  1183→        </Button>
  1184→      </div>
  1185→
  1186→      {/* Search & Filters */}
  1187→      <Card>
  1188→        <CardContent className="p-4">
  1189→          <Tabs value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setLoading(true); }}>
  1190→            <div className="flex flex-col gap-3">
  1191→              <div className="flex flex-col sm:flex-row gap-3">
  1192→                <div className="relative flex-1">
  1193→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1194→                  <Input
  1195→                    placeholder={t.students.searchPlaceholder}
  1196→                    value={search}
  1197→                    onChange={(e) => setSearch(e.target.value)}
  1198→                    className="pr-9"
  1199→                  />
  1200→                </div>
  1201→                <TabsList>
  1202→                  <TabsTrigger value="all">{t.common.all}</TabsTrigger>
  1203→                  <TabsTrigger value="active">{t.common.active}</TabsTrigger>
  1204→                  <TabsTrigger value="inactive">{t.common.inactive}</TabsTrigger>
  1205→                </TabsList>
  1206→              </div>
  1207→              {/* Service / Subject / Level filters */}
  1208→              <div className="flex flex-wrap gap-2">
  1209→                <select
  1210→                  value={filterServiceId}
  1211→                  onChange={(e) => handleFilterServiceChange(e.target.value)}
  1212→                  className="h-9 rounded-md border border-input bg-background px-3 text-sm focus:outline-none focus:ring-2 focus:ring-teal-500/20 focus:border-teal-500"
  1213→                >
  1214→                  <option value="">كل الخدمات</option>
  1215→                  {services.map((svc) => (
  1216→                    <option key={svc.id} value={svc.id}>{svc.nameAr}</option>
  1217→                  ))}
  1218→                </select>
  1219→                {filterSubjects.length > 0 && (
  1220→                  <select
  1221→                    value={filterSubjectId}
  1222→                    onChange={(e) => handleFilterSubjectChange(e.target.value)}
  1223→                    className="h-9 rounded-md border border-input bg-background px-3 text-sm focus:outline-none focus:ring-2 focus:ring-teal-500/20 focus:border-teal-500"
  1224→                  >
  1225→                    <option value="">كل المواد</option>
  1226→                    {filterSubjects.map((subj) => (
  1227→                      <option key={subj.id} value={subj.id}>{subj.nameAr}</option>
  1228→                    ))}
  1229→                  </select>
  1230→                )}
  1231→                {filterLevels.length > 0 && (
  1232→                  <select
  1233→                    value={filterLevelId}
  1234→                    onChange={(e) => setFilterLevelId(e.target.value)}
  1235→                    className="h-9 rounded-md border border-input bg-background px-3 text-sm focus:outline-none focus:ring-2 focus:ring-teal-500/20 focus:border-teal-500"
  1236→                  >
  1237→                    <option value="">كل المستويات</option>
  1238→                    {filterLevels.map((lvl) => (
  1239→                      <option key={lvl.id} value={lvl.id}>{lvl.nameAr}</option>
  1240→                    ))}
  1241→                  </select>
  1242→                )}
  1243→                {(filterServiceId || filterSubjectId || filterLevelId) && (
  1244→                  <Badge className="bg-teal-100 text-teal-700 border-teal-200 h-9 px-3 font-medium">
  1245→                    {displayedStudents.length} طالب
  1246→                  </Badge>
  1247→                )}
  1248→              </div>
  1249→            </div>
  1250→          </Tabs>
  1251→        </CardContent>
  1252→      </Card>
  1253→
  1254→      {/* Table */}
  1255→      <Card>
  1256→        <CardContent className="p-0">
  1257→          {loading ? (
  1258→            <div className="p-4 space-y-3">
  1259→              {Array.from({ length: 5 }).map((_, i) => (
  1260→                <Skeleton key={i} className="h-10 w-full" />
  1261→              ))}
  1262→            </div>
  1263→          ) : displayedStudents.length === 0 ? (
  1264→            <div className="text-center py-12 text-muted-foreground">
  1265→              <Users className="h-12 w-12 mx-auto mb-3 opacity-30" />
  1266→              <p className="font-medium">{t.students.noStudents}</p>
  1267→              <p className="text-sm mt-1">{t.students.addFirst}</p>
  1268→            </div>
  1269→          ) : (
  1270→            <div className="max-h-[500px] overflow-y-auto">
  1271→              <Table>
  1272→                <TableHeader>
  1273→                  <TableRow>
  1274→                    <TableHead className="text-right">{t.students.fullName}</TableHead>
  1275→                    <TableHead className="text-right hidden md:table-cell">{t.students.level}</TableHead>
  1276→                    <TableHead className="text-right hidden lg:table-cell">{t.students.teacher}</TableHead>
  1277→                    <TableHead className="text-right hidden md:table-cell">{t.common.phone}</TableHead>
  1278→                                    {isAdmin && (
  1279→                    <TableHead className="text-right hidden sm:table-cell">{t.students.fee}</TableHead>
  1280→                    )}
  1281→                    {isAdmin && (
  1282→                    <TableHead className="text-center">الدفعة</TableHead>
  1283→                    )}
  1284→                    <TableHead className="text-right">{t.common.status}</TableHead>
  1285→                    <TableHead className="text-right hidden lg:table-cell">{t.students.enrollment}</TableHead>
  1286→                    <TableHead className="text-right">{t.common.actions}</TableHead>
  1287→                  </TableRow>
  1288→                </TableHeader>
  1289→                <TableBody>
  1290→                  {displayedStudents.map((student) => (
  1291→                    <TableRow key={student.id}>
  1292→                      <TableCell className="font-medium text-right">
  1293→                        <div className="flex items-center gap-2">
  1294→                          <div className={`h-8 w-8 rounded-full flex items-center justify-center text-xs font-bold shrink-0 ${getAvatarColor(student.fullName)}`}>
  1295→                            {student.fullName.charAt(0)}
  1296→                          </div>
  1297→                          <div className="min-w-0">
  1298→                            <p className="font-medium text-sm truncate">{student.fullName}</p>
  1299→                            {student.parentName && (
  1300→                              <p className="text-xs text-muted-foreground truncate">
  1301→                                {t.students.guardian}{student.parentName}
  1302→                              </p>
  1303→                            )}
  1304→                          </div>
  1305→                        </div>
  1306→                      </TableCell>
  1307→                      <TableCell className="text-right hidden md:table-cell">
  1308→                        {student.level ? (
  1309→                          <div className="text-sm">
  1310→                            <span className="text-muted-foreground">{student.level.subject?.nameAr}</span>
  1311→                            <span className="mx-1">—</span>
  1312→                            <span className="font-medium">{student.level.nameAr}</span>
  1313→                          </div>
  1314→                        ) : (
  1315→                          <span className="text-muted-foreground">—</span>
  1316→                        )}
  1317→                      </TableCell>
  1318→                      <TableCell className="text-right hidden lg:table-cell">
  1319→                        {student.teacher ? (
  1320→                          <div className="flex items-center gap-1.5 text-sm">
  1321→                            <div className={`h-6 w-6 rounded-full flex items-center justify-center text-xs font-bold shrink-0 ${getAvatarColor(student.teacher.fullName)}`}>
  1322→                              {student.teacher.fullName.charAt(0)}
  1323→                            </div>
  1324→                            <span>{student.teacher.fullName}</span>
  1325→                          </div>
  1326→                        ) : (
  1327→                          <span className="text-muted-foreground text-sm">{t.students.withoutTeacher}</span>
  1328→                        )}
  1329→                      </TableCell>
  1330→                      <TableCell className="text-right hidden md:table-cell">
  1331→                        <div className="flex items-center gap-1 text-sm">
  1332→                          <Phone className="h-3 w-3 text-muted-foreground" />
  1333→                          {student.phone || '—'}
  1334→                        </div>
  1335→                      </TableCell>
  1336→                      {isAdmin && (
  1337→                      <TableCell className="text-right hidden sm:table-cell">
  1338→                        {student.monthlyFee > 0 ? (
  1339→                          <Badge className="bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100 font-medium">
  1340→                            {student.monthlyFee.toLocaleString('ar-MA')} {t.common.dh}
  1341→                          </Badge>
  1342→                        ) : (
  1343→                          <span className="text-muted-foreground text-sm">—</span>
  1344→                        )}
  1345→                      </TableCell>
  1346→                      )}
  1347→                      {isAdmin && (
  1348→                      <TableCell className="text-center">
  1349→                        {student.isPackPaid ? (
  1350→                          <div className="flex items-center justify-center gap-1" title="الpack مخلص">
  1351→                            <CircleCheck className="h-5 w-5 text-emerald-500" />
  1352→                          </div>
  1353→                        ) : (
  1354→                          <div className="flex items-center justify-center gap-1" title={student.nextDueDate ? `تاريخ الاستحقاق: ${student.nextDueDate}` : 'لم يدفع بعد'}>
  1355→                            <CircleAlert className="h-5 w-5 text-red-400" />
  1356→                          </div>
  1357→                        )}
  1358→                      </TableCell>
  1359→                      )}
  1360→                      <TableCell className="text-right">
  1361→                        <div className="flex items-center gap-2">
  1362→                          <Switch
  1363→                            checked={student.status === 'active'}
  1364→                            onCheckedChange={() => handleToggleStatus(student)}
  1365→                          />
  1366→                          {getStatusBadge(student.status)}
  1367→                        </div>
  1368→                      </TableCell>
  1369→                      <TableCell className="text-right hidden lg:table-cell text-sm">
  1370→                        {student.enrollmentDate
  1371→                          ? new Date(student.enrollmentDate).toLocaleDateString('ar-MA')
  1372→                          : '—'}
  1373→                      </TableCell>
  1374→                      <TableCell className="text-right">
  1375→                        <div className="flex items-center gap-1">
  1376→                          <Button
  1377→                            variant="ghost"
  1378→                            size="icon"
  1379→                            className="h-8 w-8"
  1380→                            onClick={() => handleOpenDialog(student)}
  1381→                          >
  1382→                            <Pencil className="h-3.5 w-3.5" />
  1383→                          </Button>
  1384→                          <AlertDialog open={deletingId === student.id} onOpenChange={(open) => setDeletingId(open ? student.id : null)}>
  1385→                            <AlertDialogTrigger asChild>
  1386→                              <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive hover:text-destructive">
  1387→                                <Trash2 className="h-3.5 w-3.5" />
  1388→                              </Button>
  1389→                            </AlertDialogTrigger>
  1390→                            <AlertDialogContent>
  1391→                              <AlertDialogHeader>
  1392→                                <AlertDialogTitle>{t.common.deleteConfirm}</AlertDialogTitle>
  1393→                                <AlertDialogDescription>
  1394→                                  {t.students.deleteConfirmMsg} &quot;{student.fullName}&quot;? {t.common.cannotUndo}
  1395→                                </AlertDialogDescription>
  1396→                              </AlertDialogHeader>
  1397→                              <AlertDialogFooter>
  1398→                                <AlertDialogCancel>{t.common.cancel}</AlertDialogCancel>
  1399→                                <AlertDialogAction
  1400→                                  onClick={() => handleDelete(student.id)}
  1401→                                  className="bg-destructive text-white hover:bg-destructive/90"
  1402→                                >
  1403→                                  {t.common.delete}
  1404→                                </AlertDialogAction>
  1405→                              </AlertDialogFooter>
  1406→                            </AlertDialogContent>
  1407→                          </AlertDialog>
  1408→                        </div>
  1409→                      </TableCell>
  1410→                    </TableRow>
  1411→                  ))}
  1412→                </TableBody>
  1413→              </Table>
  1414→            </div>
  1415→          )}
  1416→        </CardContent>
  1417→      </Card>
  1418→
  1419→      {/* ═══════════════════════════════════════════════════════════════════
  1420→          REGISTRATION WIZARD DIALOG
  1421→          ═══════════════════════════════════════════════════════════════════ */}
  1422→      <Dialog
  1423→        open={dialogOpen}
  1424→        onOpenChange={(open) => {
  1425→          if (!open) {
  1426→            setDialogOpen(false);
  1427→            resetWizard();
  1428→          }
  1429→        }}
  1430→      >
  1431→        <DialogContent className="sm:max-w-lg flex flex-col p-0 gap-0 max-h-[90vh]">
  1432→          {/* Header */}
  1433→          <DialogHeader className="px-8 pt-6 pb-2 shrink-0">
  1434→            <DialogTitle>
  1435→              {editingStudent ? t.students.editStudent : t.students.addStudent}
  1436→            </DialogTitle>
  1437→            <DialogDescription>
  1438→              {editingStudent ? t.students.editDesc : t.students.addDesc}
  1439→            </DialogDescription>
  1440→          </DialogHeader>
  1441→
  1442→          {/* Step indicator */}
  1443→          {editingStudent ? null : StepIndicator()}
  1444→
  1445→          {/* Body - scrollable */}
  1446→          <div className="flex-1 overflow-y-auto px-8 pb-4 min-h-0">
  1447→            {StepContent()}
  1448→          </div>
  1449→
  1450→          {/* Footer - sticky */}
  1451→          <DialogFooter className="px-8 py-4 border-t shrink-0">
  1452→            <div className="flex items-center justify-between w-full gap-2">
  1453→              {/* Left side: back or skip */}
  1454→              <div>
  1455→                {wizardStep === 4 && !editingStudent && (
  1456→                  <Button
  1457→                    type="button"
  1458→                    variant="ghost"
  1459→                    size="sm"
  1460→                    onClick={handleSkipTeacher}
  1461→                    className="gap-1 text-muted-foreground"
  1462→                  >
  1463→                    {t.common.skip}
  1464→                    <ChevronLeft className="h-3 w-3" />
  1465→                  </Button>
  1466→                )}
  1467→                {wizardStep > 1 && wizardStep < 5 && !editingStudent && (
  1468→                  <Button
  1469→                    type="button"
  1470→                    variant="ghost"
  1471→                    size="sm"
  1472→                    onClick={() => goToStep((wizardStep - 1) as WizardStep)}
  1473→                    className="gap-1"
  1474→                  >
  1475→                    {t.common.back}
  1476→                    <ChevronRight className="h-3 w-3" />
  1477→                  </Button>
  1478→                )}
  1479→              </div>
  1480→
  1481→              {/* Right side: cancel + save */}
  1482→              <div className="flex items-center gap-2">
  1483→                {editingStudent && (
  1484→                  <AlertDialog>
  1485→                    <AlertDialogTrigger asChild>
  1486→                      <Button type="button" variant="outline" className="text-destructive hover:text-destructive gap-1">
  1487→                        <Trash2 className="h-4 w-4" />
  1488→                        {t.common.delete}
  1489→                      </Button>
  1490→                    </AlertDialogTrigger>
  1491→                    <AlertDialogContent>
  1492→                      <AlertDialogHeader>
  1493→                        <AlertDialogTitle>{t.common.deleteConfirm}</AlertDialogTitle>
  1494→                        <AlertDialogDescription>
  1495→                          {t.students.deleteConfirmMsg} &quot;{editingStudent.fullName}&quot;? {t.common.cannotUndo}
  1496→                        </AlertDialogDescription>
  1497→                      </AlertDialogHeader>
  1498→                      <AlertDialogFooter>
  1499→                        <AlertDialogCancel>{t.common.cancel}</AlertDialogCancel>
  1500→                        <AlertDialogAction
  1501→                          onClick={() => {
  1502→                            handleDelete(editingStudent.id);
  1503→                            setDialogOpen(false);
  1504→                            resetWizard();
  1505→                          }}
  1506→                          className="bg-destructive text-white hover:bg-destructive/90"
  1507→                        >
  1508→                          {t.common.delete}
  1509→                        </AlertDialogAction>
  1510→                      </AlertDialogFooter>
  1511→                    </AlertDialogContent>
  1512→                  </AlertDialog>
  1513→                )}
  1514→                <Button
  1515→                  type="button"
  1516→                  variant="outline"
  1517→                  onClick={() => {
  1518→                    setDialogOpen(false);
  1519→                    resetWizard();
  1520→                  }}
  1521→                >
  1522→                  {t.common.cancel}
  1523→                </Button>
  1524→                {wizardStep === 5 && (
  1525→                  <Button
  1526→                    type="button"
  1527→                    onClick={handleSubmit}
  1528→                    disabled={submitting || !form.fullName.trim() || !selectedLevel}
  1529→                    className="gap-1"
  1530→                  >
  1531→                    {submitting && <Loader2 className="h-4 w-4 animate-spin" />}
  1532→                    {editingStudent ? t.common.saveChanges : t.students.addStudent}
  1533→                  </Button>
  1534→                )}
  1535→              </div>
  1536→            </div>
  1537→          </DialogFooter>
  1538→        </DialogContent>
  1539→      </Dialog>
  1540→    </div>
  1541→  );
  1542→}
  1543→